.blogs-container {
    margin-top: 100px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.blogs-title {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.card-container {
    width: 100%;
    height: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    height: 100%;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
    margin: 0 auto;
}

.card-image {
    width: 100%; 
    height: 180px;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}


@media (max-width: 768px) {
    .blogs-container {
        margin-top: 50px;
    }

    .blogs-title {
        font-size: 1.2rem;
    }

    .card-container {
        margin-bottom: 20px;
        width: 90%; 
    }

    .card-body .btn {
        width: 100%;
    }

    .card-image {
        height: 150px;
    }
}

@media (max-width: 576px) {
    .blogs-title {
        font-size: 1.1rem;
    }

    .card-body .btn {
        font-size: 0.9rem;
    }
}
